[Unit]
Description=Gunicorn server for SITENAME

[Service]
Restart=on-failure
User=dlebe
WorkingDirectory=/home/dlebe/sites/SITENAME/source
ExecStart=/home/dlebe/sites/SITENAME/venv/bin/gunicorn --bind unix:/tmp/SITENAME.socket testing_goat.wsgi:application

[Install]
WantedBy=multi-user.target